@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::selection {
  background: rgb(0, 123, 255, 0.3);
}

.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}

/* Navbar  */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}

.navbar.sticky {
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 90px;
  margin-right: 10px;
}

.logo {
  flex: 1;
}


.navbar .menu-list {
  display: inline-flex;
}

.menu-list li {
  list-style: none;
}

.menu-list li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu-list li a:hover {
  color: #ff0000;
}

.banner {
  height: 100vh;
  background-color: #000000c4;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}

@media (max-width: 1230px) {
  .content {
    padding: 0 30px;
  }
}

@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
}

@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
}

@media (max-width: 868px) {
  body.disabled {
    overflow: hidden;
  }

  .icon {
    display: block;
  }

  .icon.hide {
    display: none;
  }

  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }

  .navbar.show .menu-list {
    left: 0%;
  }

  .navbar .menu-list li {
    margin-top: 45px;
  }

  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
}

@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
}

/* Navbar End */

/* Home */
.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.text {
  float: left;
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  color: #f1f1f1;
  margin-top: 20%;
}

.image {
  float: left;
  width: 50%;
  box-sizing: border-box;
}

.image img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 50%;
  margin-top: 10%;
}

span {
  color: #fe0000;
  font-weight: 700;
}

h1,
h2 {
  font-size: 40px;
}

@media (max-width: 768px) {
  .text {
    width: 100%;
    float: none;
    margin: 0;
    margin-top: 20%;
  }

  .image {
    width: 70%;
    margin-left: 50px;
  }
}

/* Home End */

/* About  */
.about-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  font-size: 1.3rem;
}

.hero-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  margin: 10px;
}

.hero-info {
  flex: 1;
  font-family: 'Poppins', sans-serif;
  max-width: 800px;
  text-align: left;
  margin: 10px;
}

.hero-name {
  font-size: 2em;
  color: #000000;
  margin-bottom: 10px;
}

.hero-name span {
  font-size: 20px;
}

.hero-description {
  font-size: 1.2em;
  color: #000000;
}

@media (max-width: 768px) {
  .about-section {
    padding: 20px;
  }

  .hero-info {
    flex: 1 100%;
    max-width: 100%;
    margin: 10px 0;
  }

  .about-section {
    font-size: 1.2rem;
  }

  .hero-info h1 {
    font-size: 35px;
  }

  .hero-name {
    font-size: 27px;
    font-weight: bold;
  }

  .pp {
    font-size: 25px;
  }
}

/* About End  */


/* Service  */
.service-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
}

.service-image {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 10px;
  margin: 10px;
}

.service-info {
  flex: 1;
  font-family: 'Poppins', sans-serif;
  max-width: 800px;
  text-align: left;
  margin: 10px;
  font-size: 1.4rem;
  margin-left: 20px;
}

.service-name {
  font-size: 2em;
  color: #333;
  margin-bottom: 10px;
}

.service-description ul li {
  font-size: 2rem;
  color: #000000;
  margin-left: 20px;
}

@media (max-width: 768px) {
  .service-section {
    padding: 20px;
  }

  .service-image,
  .service-info {
    flex: 1 100%;
    max-width: 100%;
    margin: 10px 0;
  }

  .service-info ul li {
    margin-left: 20px;
    font-size: 1.2rem;
  }

  .service-info,
  .service-description h2 h3 {
    font-size: 15px;
  }
}

/* Service End */

/* Education */
.container2 {
  width: 100%;
  padding: 35px 10%;
}

.container2 {
  padding-right: calc(10% - 30px);
}

main.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.col header.title {
  font-family: helvetica;
  color: #000000;
  padding: 0px 0px 20px 30px;
}

.col .contents {
  padding: 0px 30px;
  border-left: 2px solid #bababa;
}

.col .contents .box {
  position: relative;
  padding: 20px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
}

.col .contents .box:hover {
  box-shadow: 0px 3px 12px 0px #ccc;
  border: 1px solid transparent;
}

.col .contents .box::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: #000000;
  border: 2px solid white;
}

.box h4 {
  position: relative;
  color: #000000;
}

.box h3 {
  font-size: 19px;
  padding: 10px 0px 6px;
  font-family: helvetica;
  color: #000000;
}

.box p {
  line-height: 1.2;
  color: #000000;
  font-size: 17px;
}

@media(max-width: 768px) {
  main.row {
    grid-template-columns: 1fr;
  }

  .row .col:nth-child(2) {
    margin-top: 30px;
  }

  .col header.title h2 {
    font-size: 30px;
  }
}

/* Education End */

/* Achievement*/
.achievements-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.heading h2 {
  text-align: center;
}

.achievement {
  width: 300px;
  background-color: #000000a2;
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.achievement p {
  color: #f1f1f1;
}

@media (max-width: 768px) {
  .achievement {
    width: 100%;
  }

  .heading h2 {
    font-size: 25px;
  }
}

/* Achievement End */

/* Core */
.core-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  font-size: 1.3rem;
}

.core-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  margin: 10px;
}

.core-info {
  flex: 1;
  font-family: 'Poppins', sans-serif;
  max-width: 800px;
  text-align: left;
  margin: 10px;
}

.columns-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.core-column {
  flex: 1;
  max-width: 48%;
}


@media (max-width: 768px) {
  .core-section {
    padding: 20px;
  }

  .core-column {
    max-width: 100%;
  }

  .core-info {
    flex: 1 100%;
    max-width: 100%;
    margin: 10px 0;
  }

  .core-section {
    font-size: 1.2rem;
  }

  .core-info ul li {
    margin-left: 20px;
    font-size: 1.2rem;
  }

  .columns-container {
    display: inline;
  }

  .core-info h2 {
    font-size: 25px;
  }
}

/* Core End  */

/* Card */
.container3 {
  padding: 15px 9%;
  padding-bottom: 100px;
}

.container3 .heading {
  text-align: center;
  color: #000000;
}

.container3 .box-container3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

.container3 .box-container3 .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  background: #fff;
  padding: 30px 20px;
}


.container3 .box-container3 .box h3 {
  color: #000000;
  font-size: 22px;
  padding: 10px 0;
}

.container3 .box-container3 .box p {
  color: #000000;
  font-size: 10px;
}

.container3 .box-container3 .box .btn:hover {
  letter-spacing: 1px;
}

.container3 .box-container3 .box:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
  transform: scale(1.03);
}

@media (max-width:768px) {
  .container3 {
    padding: 20px;
  }

  .container3 .heading {
    font-size: 20px;
  }
}

/* Card End  */

/* Contact End*/
.container5 {
  width: 100%;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
}

.container5 .content2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container5 .content2 .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content2 .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content2 .left-side .details {
  margin: 14px;
  text-align: center;
}

.content2 .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.content2 .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content2.left-side .details .text-one,
.content2 .left-side .details .text-two {
  font-size: 14px;
  color: #000000;
  font-weight: 900;
}

.container5 .content2 .right-side {
  width: 75%;
  margin-left: 75px;
}

.content2 .right-side .topic-text {
  font-size: 35px;
  font-weight: 600;
  color: #000000;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #b2b2b285;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button {
  color: #ffffff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #000000;
  cursor: pointer;
  transition: all 0.3s ease;
}

.text-one a {
  color: #000000;
  font-weight: 500;
}

@media (max-width: 950px) {
  .container5 {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  .container5 .content2 .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container5 {
    margin: 40px 0;
    height: 100%;
  }

  .container5 .content2 {
    flex-direction: column-reverse;
  }

  .container5 .content2 .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container5 .content2 .left-side::before {
    display: none;
  }

  .container5 .content2 .right-side {
    width: 100%;
    margin-left: 0;
  }
}
/* Contact End*/

/* Image Slider*/
.mySlides {
  display: none;
}
.w3-content {
  margin: 0 auto; 
  max-width: 500px;
}
.w3-center{
  text-align: center;
  font-size: 25px;
}

@media (max-width:768px) {
  .w3-center{
    font-size: 15px;
  }
/* Image Slider End*/